

@text: #3e272b;
@primary: #ffab47;
@secondary: #315d7b;
@background-color: white;
@background-secondary: black;

@arrowRotate: 270deg;
@animDurationstandard: 800ms;
@animDurationhalf: calc(@animDurationstandard/2);
@boxShadowstandard: 2px 2px 8px 4px rgba(211,211,211,0.5);
@boxShadowbottom: 0 4px 2px -2px rgba(211,211,211,0.5);